#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <300>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------------
            // | CAPS WORD  |  !  |  "  |    £   |  $  |  %  |                    ---                |  ^   |  &    |    *   |  (   | )   |   LOWER   |
            // | GUI (TAB)  |  Q  |  W  |    D   |  F  |  K  |  F13   |           ---        |  F15  |  J   |  U    |    R   |  L   | ;   |  GUI (-)  |
            // | CTRL (ESC) |  A  |  S  |    E   |  T  |  G  |  F14   |           ---        |  F16  |  Y   |  N    |    I   |  O   | H   | CTRL (')  |
            // | SHIFT      |  Z  |  X  |    C   |  V  |  B  |  LEFT  |  RIGHT  | --- |  UP  | DOWN  |  P   |  M    |    ,   |  .   | /   | SHFT(RET) |
            // | ALT        |  `  |  \  | ADJUST |   LOWER   | BSPACE |   DEL   | --- | RET  | SPACE |     LOWER    | ADJUST |   [  |  ]  |   ALTGR   |

            bindings = <
     &kp EQUAL   &kp EXCL       &kp LS(N2)  &kp POUND  &kp DLLR  &kp PRCNT                                                                 &kp CARET          &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR       &kp MINUS
 &mt RCTRL TAB      &kp Q            &kp W      &kp D     &kp F      &kp K       &mt RALT C_VOL_UP                           &mt RALT F15      &kp J             &kp U      &kp R     &kp L  &kp SEMI  &mt LCTRL BSLH
 &mt LCTRL ESC      &kp A            &kp S      &kp E     &kp T      &kp G  &mt RIGHT_WIN C_VOL_DN                      &mt RIGHT_WIN F14      &kp Y             &kp N      &kp I     &kp O     &kp H        &kp APOS
     &kp LSHFT      &kp Z            &kp X      &kp C     &kp V      &kp B                &kp LEFT  &kp RIGHT   &kp UP           &kp DOWN      &kp P             &kp M  &kp COMMA   &kp DOT  &kp FSLH       &kp RSHFT
      &kp LALT  &kp GRAVE  &kp NON_US_BSLH      &mo 3                &mo 1                &kp BSPC    &kp DEL  &kp RET          &kp SPACE              &mo 1                &mo 3  &kp LBKT  &kp RBKT        &kp LALT
            >;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------------
            // |    CAPS    | F10 | F11 |  F12   |     |     |                    ---                |      |       |        |      |     |           |
            // |            |  F7 |  F8 |   F9   |     |     |        |           ---        |       |      |  7    |   8    |  9   |     |    DEL    |
            // |            |  F4 |  F5 |   F6   |     |     |        |           ---        |       |  *   |  4    |   5    |  6   |  +  |     -     |
            // |            |  F1 |  F2 |   F3   |     |     | PG_UP  | PG_DOWN | --- | HOME |  END  |  /   |  1    |   2    |  3   | RET |    RET    |
            // |            |     |     |        |           |        |         | --- |      |       |              |   0    |      |     |           |

            bindings = <
 &trans  &trans  &kp F10  &kp F11  &kp F12  &trans                                                    &trans          &trans     &trans      &trans       &trans        &trans
 &trans  &trans   &kp F7   &kp F8   &kp F9  &trans     &trans                        &trans           &trans          &kp N7     &kp N8      &kp N9       &trans       &kp DEL
 &trans  &trans   &kp F4   &kp F5   &kp F6  &trans   &kp CAPS                        &trans  &kp KP_MULTIPLY          &kp N4     &kp N5      &kp N6  &kp KP_PLUS  &kp KP_MINUS
 &trans  &trans   &kp F1   &kp F2   &kp F3  &trans  &kp PG_UP  &kp PG_DN  &kp HOME  &kp END    &kp KP_DIVIDE          &kp N1     &kp N2      &kp N3      &kp RET       &kp RET
 &trans  &trans   &trans   &trans           &trans     &trans     &trans    &trans   &trans                   &trans          &kp KP_N0  &kp KP_DOT       &trans        &trans
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

            bindings = <
  &trans     &trans    &trans    &trans    &trans     &trans                                     &trans             &trans     &trans    &trans     &trans     &trans
 &kp ESC   &kp EXCL    &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &trans                  &trans  &kp CARET           &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR    &kp DEL
  &trans  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC   &kp PIPE  &trans                  &trans   &kp HOME          &kp PG_UP  &kp PSCRN    &kp UP  &kp GRAVE  &kp TILDE
  &trans    &kp ESC  &kp LGUI  &kp LPAR  &kp RPAR  &kp TILDE  &trans  &trans  &trans  &trans    &kp END          &kp PG_DN   &kp LEFT  &kp DOWN  &kp RIGHT    &kp RET
  &trans     &trans    &trans     &mo 3               &trans   &mo 3  &trans  &trans  &trans             &trans                &trans    &trans     &trans     &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
 &kp F1      &kp F2        &kp F3        &kp F4            &kp F5  &kp F6                                                 &kp F7                &kp F8        &kp F9       &kp F10       &kp F11       &kp F12
 &trans       &none         &none         &none             &none   &none  &bootloader                  &bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG
 &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE   &none       &reset                      &trans        &kp F1                &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
 &trans   &kp PSCRN     &kp PSCRN         &none          &kp CAPS   &none       &trans  &trans  &trans      &trans        &kp F7                &kp F8        &kp F9       &kp F10       &kp F11       &kp F12
 &trans      &trans        &trans        &trans                    &trans       &trans  &trans  &trans      &trans                &trans                      &trans        &trans        &trans        &trans
            >;
        };
    };
};
